
:root {
    --green: rgb(15, 146, 67);
    --grey: rgb(0,0,0);
    --yellow: rgb(255, 240, 1);
}


h2{

    line-height: 1.3;
    margin-bottom: 25px;
    font-size: 32px;
    font-weight: 700 !important;
    color: rgb(15, 146, 67);
}

h3{

    line-height: 1.3;
    margin-bottom: 25px;
    font-size: 32px;
    font-weight: 700 !important;
    color: rgb(15, 146, 67);
}

h1{

    line-height: 1.3;
    margin-bottom: 25px;
    font-size: 42px !important;
    color: rgb(15, 146, 67);
}


body{
    overflow-x: hidden !important;
}

.navbar {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 0.2rem 1rem !important;
}


*{
    font-family: 'Poppins', sans-serif;
    transition: 0.5s;

}

/* font-family: 'Raleway', sans-serif; */






.carousel-inner{
    width:100%;
    position: relative;
    z-index: 0 !important;
}
.carousel-item img{
    width:100%;
    height:100%;
    object-fit: cover;
} 
.carousel-caption{
    position: absolute;
    top:30%;
    z-index: 4 !important;
}
.carousel-caption h1{
    font-size:80px;
    font-family: 'Montserrat',Helvetica,Arial,Lucida,sans-serif;
    font-weight: 800;
    
}
.over-colour {
    background: linear-gradient(331deg, rgba(22, 22, 22, 0.662) 100%, rgba(21, 21, 21, 0.605) 100%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

span.po{
    margin-left: 15px;
}

/* ///////////////home about start///////// */
.home-about {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: auto;
    margin-top: 5%;
}

.image {
    width: 46%;
    height: 400px;
    display: flex;
    align-items: flex-start;
    justify-content: center;

}

.home-about .image img {
    width: 60%;
    height: 60%;
}

.title {
    width: 46%;
    height: 400px;
}

.title h2 {
    text-transform: capitalize;
    /* font-family: 'Nunito Sans', sans-serif; */
    /* font-weight: bold; */
}


.title p {
    color: var(--grey);
    font-weight: 500;
}

.btn {
    width: 150px;
    border-radius: 20px;
    padding: 2%;
}

.btn a {

    text-transform: uppercase;
    color: white;
    text-decoration: none;
    padding: 8%;
    margin: 2%;
    border-radius: 15px;
    background-color: var(--green);
    font-weight: 500;
}



.title h4 {
    font-weight: 700;
    color: var(--green);
    font-family: 'Poppins', sans-serif;
}

.title h4 span {
    color: var(--grey);
    font-weight: 700;
    font-family: 'Poppins', sans-serif;

}

/* ///////////////home about end///////// */




/* /////////////home-serrvices start/////////// */
.home-service {
    width: 100%;
    height: auto;
    align-items: center;
    text-align: center;

    padding: 2%;
}

.home-service h4 {
    font-weight: 700;
    /* text-transform: uppercase; */
    color: var(--green);
    font-family: 'Poppins', sans-serif;

}

.home-service h4 span {
    font-weight: 700;
    /* text-transform: uppercase; */
    color: var(--grey);
    font-family: 'Poppins', sans-serif;

}

.home-service h2 {
    font-weight: 500;
    text-transform: capitalize;
    color: black;
}

.home-service p {
    font-weight: 600;
    color: var(--grey);
}

.image3 {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
}

.image2 {
    width: 30%;
    height: 600px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    margin: 1%;
}

.image2 img {
    width: 100%;
    height: 100%;
    transition: 0.5s;
}

.image4 {
    width: 100%;
    height:50%;
    overflow: hidden;
}

.image4:hover img {
    transform: scale(1.25);
}

.title3 {
    width: 100%;
    text-align: justify;
    display: flex;
    flex-direction: column;
    background-color: white;
    justify-content: space-between;
    padding: 1%;
}

/* /////////////home-serrvices end/////////// */



/* ////////////////why choose use start///// */
.home-choose {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
    margin-top: 8%;
}

.home-slider {

    width: 47%;
    height: auto;
}

.home-slider img {
    width: 100%;
    height: 100%;
}

.title5 {
    width: 47%;
    height: auto;
    text-align: justify;
}

.title5 h4 {
    font-weight: 700;
    text-transform: capitalize;
    color: var(--green);
    font-family: 'Poppins', sans-serif;
}

.title5 h4 span {
    color: var(--grey);
    font-weight: 700;
    text-transform: capitalize;
    font-family: 'Poppins', sans-serif;
}

.title5 h3 {
    font-weight: 700;
    text-transform: capitalize;

}

.title5 .tick {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.title5 .tick .tick1 {
    width: 47%;
    height: 50px;
    display: flex;
    justify-content: space-around;

}

.title5 .tick .tick2 {
    width: 47%;
    height: 50px;
}

 p {
    color: var(--grey) !important;
    font-weight: 500 !important;
}


.tick1 h6 {
    text-transform: capitalize;
    color: var(--grey);
    font-weight: 500;
}

/* .tick2 h6{
    text-transform: capitalize;
    color: var(--grey);
    font-weight: 500;
} */
.tick1 .tick3 {
    width: 20%;
    height: auto;
}

.tick1 .tick4 {
    width: 80%;
    height: auto;
}

/* ////////////////why choose use end///// */



/* -----------Counter------------- */

/*///////////brand owl carousel start////////  */
.brand {
    width: 100%;
    height: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    
}
.brand h4{
    color: var(--green);
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
}
.brand h4 span{
    color: var(--grey);
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
}

.content-area{
    margin-top: 5%;
    height: 230px;
}


.content-area img{
    width:100%;
    height: 230px;
    object-fit: contain;
}

.content-area-1{
    margin-top: 5%;
    height: 150px;
}


.content-area-1 img{
    width:100%;
    height: 150px;
    object-fit: contain;
}
/*///////////brand owl carousel end////////  */



/* ///////faq start////// */
.faq1{
    width:100%;
    height: auto;
    display: flex;
    justify-content: space-around;
    /* margin-top: 2%; */
    text-align: center;
    align-items: center;
    margin-bottom: 2%;
}
.faq3 h4{
    font-weight: 700;
    align-items: center;
    text-align: center;
    color: var(--green);
    font-family: 'Poppins', sans-serif;

}
.faq3 h4 span{
    font-weight: 700;
    align-items: center;
    text-align: center;
    color: var(--grey);
    font-family: 'Poppins', sans-serif;
}



.faq2{
    width:47%;
    height:auto;
}
.faq2 img{
    width:80%;
    height: 80%;
}
.faq{
    width: 47%;
    height: auto;
}

.faq1{
    font-size: 30px;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 40PX;
    /* text-decoration: underline 4PX; */
    /* color: red; */
    
}

.questions-container{
    max-width: 800px;
    margin: 0 auto;
}

.question{
    border-bottom: 1px solid #fff;
}
.question button{
    width: 100%;
    background-color:white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 15px;
    border:none;
    outline: none;
    font-size: 22px;
    color: #fff;
    font-weight: 700;
    cursor: pointer;
}
.question p{
    font-size: 16px;
    max-height: 0;
    opacity: 0;
    line-height: 1.5;
    overflow: hidden;
    transition: all 0.6s ease;
    text-transform:capitalize;
    color: var(--grey);
    font-weight: 500;

}
.d-arrow{
    transition: transform 0.5s ease-in ;
    color: #fff;
}


.question p.show{
    max-height: 200px; 
    opacity: 1;
    padding:0px 15px 30px 15px;
}
.question button .d-arrow.rotate{
    transform: rotate(180deg);
}

.question span{
    color:grey;
    font-weight: 500;
    text-transform: uppercase;
    background-color: white;
    font-size: 15px;
}
/* ///////faq end////// */

/*owl carousel content1**/
.owl {
    display: flex;
    flex-direction: column;
    
  }
  
  .owl .item .card {
    height: 375px;
    width: 100%;
    background-color: white;
    color: rgb(31, 23, 23);
    padding: 15px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    }
  
  
  .owl .item .card:hover{
    background-color:var(--green);
    color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; 
  }
  
  
  .card h4{
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: bold;
    margin-left: 5px;
  }

  .card p{
    font-size: 15px;
  }
  .card img{
    height: 100px;
    width: 250px;

    object-fit: contain;
    margin-right: 10px;
  }
  .owl-heading{
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .owl-head {
    width: 100%;
  }
  
  .row .owl-carousel .item .card .stars i{
    font-size: 15px;
    color: #fcd34d;
  }
/*  ////////////footer start///////// */
.footer{
    width:100%;
    height: auto;
    display: flex;
    justify-content: space-around;
    margin-top: 5%;
}


.logo1 p{
    color:white;
}

.contact{

    height:300px;
    text-align: justify;
    /* display: flex; */
    justify-content: space-around;


}
.address{

    padding-top: 5%;
}
.address i{
    color:var(--green);
}
.address a{
    color:white;
    text-decoration: none;
    font-weight: 500;
}
.address a:hover{
    color:var(--green);
    font-weight: 500;
}




.quick-link ul h6{
    text-align: justify;
    font-weight: 700;
}
.quick-link a{
    color:white;
    text-decoration: none;
    font-weight: 500;
}
.quick-link a:hover{
    color:var(--green);
    font-weight: 500;
}
.quick-link ul{
    padding-top: 5%;
    
}
.quick-link ul li{
    margin-bottom: 5%;
}







.get-touch a{
    color:white;
    padding-top: 5%;
}
.get-touch a:hover{
    color:var(--green);
}
.get-touch .icon{
    padding-top: 5%;
     /* display: flex;
    justify-content: space-evenly; */

}

.get-touch .icon a{
margin-right: 30px;
}

.footer h3{
    text-transform: capitalize;
    font-weight: 700;
    color: var(--green);
}

footer{
    /* background-image: radial-gradient( circle 975px at 2.6% 48.3%,  rgba(0,8,120,1) 0%, rgba(95,184,224,1) 99.7% ); */
    /* background-image: linear-gradient( 58.2deg,  rgba(40,91,212,0.73) -3%, rgba(171,53,163,0.45) 49.3%, rgba(255,204,112,0.37) 97.7% ); */
    /* background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(236,158,248,1) 0%, rgba(131,83,241,1) 90.1% ); */
 
    background:#000000;
    padding-top: 0.5%;
}

footer ul li::marker{
    color: var(--green);
}

/*////////////footer end///////// */

.sec5{
    align-items: center;
    text-align: center;
}
.sec5 h6{
    color: var(--green);
    font-weight: 700;
}
.sec5 a{
    color: var(--grey);
    font-weight: 700;
    text-decoration: none;
}
.sec5 a:hover{
    color:var(--green);
}


@media screen and (min-width:320px) and (max-width:425px) {
    .im-ba{
        background-image: url(../images/banner/banner\ 2.jpg);
        background-position:left center;
        background-size: cover;
        width: 100% !important;
        height: 300px !important;
    
    }
    .content-area-1{
        margin-top: 5%;
        height: 150px;
    }
    
    
    .content-area-1 img{
        width:100%;
        height: 150px;
        object-fit: contain;
    }
}

@media screen and (min-width:426px) and (max-width:600px) {
    .im-ba{
        background-image: url(../images/banner/banner\ 2.jpg);
        background-position:left center;
        background-size: cover;
        width: 100% !important;
        height: 400px !important;
    
    }
}

@media screen and (min-width:601px) and (max-width:768px) {
    .im-ba{
        background-image: url(../images/banner/banner\ 2.jpg);;
        background-size: cover;
        width: 100% !important;
        height: 400px !important;
    
    }
}

@media screen and (min-width:769px) and (max-width:992px) {
    .im-ba{
        background-image: url(../images/banner/banner\ 2.jpg);;
        background-size: cover;
        width: 100% !important;
        height: 400px !important;
    
    }
}

@media screen and (min-width:993px) {
    .im-ba{
        background-image: url(../images/banner/banner\ 2.jpg);;
        background-size: cover;
        width: 100% !important;
        height: 460px !important;
    
    }
}


/* //////////media querry start//////// */
@media screen and (max-width:319px) {

    .navbar-brand {
        display: flex;
        width: 20%;
        height: 60px;
    }

    .navbar-brand .logo {
        width: 50px;
        height: 100%;
    }

    .navbar {
        z-index: 4;
        width: 100%;
        height: 60px;
        margin-left: 0%;
        /* margin-top: 30px; */
        font-weight: bold;
        top: 0;
    }

    .navbar-nav .nav-item .nav-link {
        /* color: white !important; */
     
            color: black !important;
            margin-left: 15px;
    }


    .navbar-brand .logo img {
        width: 90%;
        height: 90%;
    }



    .carousel-item img {
        width: 100%;
        height: 400px;
    }



    .carousel-caption {
        position: absolute;
        transform: translate(-50%, -50%);
        top: 55%;
        margin-left: 35%;
        z-index: 5;
        align-items: center;
        width: 100%;

    }

    .carousel-caption p {
        font-weight: 500;
    }

    .carousel-caption h2 {
        font-weight: 500;
    }


    .home-about {
        display: flex;
        justify-content: space-around;
        width: 100%;
        height: auto;
        margin-top: 5%;
        flex-direction: column;
        align-items: center;
    }

    .image {
        width: 100%;
        height: 400px;
        display: flex;
        align-items: flex-start;
        justify-content: center;

    }

    .home-about .image img {
        width: 100%;
        height: 80%;
    }

    .title {
        width: 100%;
        height: auto;
    }

    .title h2 {
        text-transform: capitalize;
    }

    .title p {
        color: var(--grey);
        font-weight: 500;
    }

    a button {
        text-transform: uppercase;
        color: var(--green);
        font-weight: bold;


    }

    .image3 {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
    }

    .image2 {
        width: 100%;
        height: 600px;
        display: flex;
        justify-content: space-around;
        flex-direction: column;

    }

    .image2 img {
        width: 100%;
        height: 100%;
        transition: 0.5s;
    }

    .image4 {
        width: 100%;
        height: 47%;
        overflow: hidden;
    }

    .image4:hover img {
        transform: scale(1.25);
    }

    .title3 {
        width: 100%;
        text-align: justify;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .home-service {
        width: 100%;
        height: auto;
        align-items: center;
        text-align: center;
        margin-top: 20%;
        background-color: white;
    }

    .home-choose {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-around;
        margin-top: 10%;
        flex-direction: column;
    }

    .home-slider {

        width: 100%;
        height: 200px;
    }

    .home-slider img {
        width: 100%;
        height: 100%;
    }

.count-area {
    background-image: url('../images/images/stat_bg.jpg');
    width: 100%;
    height: 300px;
    background-attachment: fixed;
    position: relative;
    background-position: center ;
    background-size: cover;
}
.count-area-content {
    margin-top: 20px;
}
.count-area i {
    font-size: 48px;
}
.count-digit {
    color: var(--green);
    font-weight: 600;
    font-size: 25px;
}
.count-title {
    font-weight: 600;
    font-size: 20px;
}

    .title5 {
        width: 100%;
        height: 100px;
        text-align: justify;
    }
    .faq1{
        width:100%;
        height: auto;
        display: flex;
        justify-content: space-around;
        /* margin-top: 2%; */
        text-align: center;
        align-items: center;
        margin-bottom: 2%;
        flex-direction: column;
    }
    .faq3 h3{
        font-weight: 700;
        align-items: center;
        text-align: center;
        color: var(--green);
    
    }
    .faq3 h3 span{
        font-weight: 700;
        align-items: center;
        text-align: center;
        color: var(--grey);
    }
    .faq3{
        margin-top: 8%;
    }
    
    
    .faq2{
        width:100%;
        height:auto;
    }
    .faq2 img{
        width:80%;
        height: 80%;
    }
    .faq{
        width: 100%;
        height: auto;
    }
    
    .faq1{
        font-size: 30px;
        text-align: center;
        margin-top: 0px;
        margin-bottom: 40PX;
        /* text-decoration: underline 4PX; */
        /* color: red; */
        
    }
    
    .questions-container{
        max-width: 800px;
        margin: 0 auto;
    }
    
    .question{
        border-bottom: 1px solid #fff;
    }
    .question button{
        width: 100%;
        background-color:white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 15px;
        border:none;
        outline: none;
        font-size: 22px;
        color: #fff;
        font-weight: 700;
        cursor: pointer;
    }
    .question p{
        font-size: 16px;
        max-height: 0;
        opacity: 0;
        line-height: 1.5;
        overflow: hidden;
        transition: all 0.6s ease;
        text-transform:capitalize;
        color: var(--grey);
        font-weight: 500;
    
    }
    .d-arrow{
        transition: transform 0.5s ease-in ;
        color: #fff;
    }
    
    /*add this class when click*/
    .question p.show{
        max-height: 200px; 
        opacity: 1;
        padding:0px 15px 30px 15px;
    }
    .question button .d-arrow.rotate{
        transform: rotate(180deg);
    }
    
    .question span{
        color:grey;
        font-weight: 500;
        text-transform: uppercase;
        background-color: white;
        font-size: 15px;
    }
    .home-choose {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-around;
        margin-top: 8%;
    }
    
    .home-slider {
    
        width: 100%;
        height: auto;
    }
    
    .home-slider img {
        width: 100%;
        height: 100%;
    }
    
    .title5 {
        width: 100%;
        height: auto;
        text-align: justify;
    }
    .footer{
        width:100%;
        height: auto;
        display: flex;
        justify-content: space-around;
        margin-top: 5%;
        flex-direction: column;
    }


    .contact{
        width:100%;
        height:300px;
        text-align: justify;
        /* display: flex; */
        justify-content: space-around;
        flex-direction: column;
    
    }
    .contact{
        width:100%;
        height:300px;
        text-align: justify;
        /* display: flex; */
        justify-content: space-around;
        flex-direction: column;
    
    }
    .navbar-nav{
        background-color: white !important;
    }
    

}

@media screen and (min-width:320px) and (max-width:425px) {

    .navbar-brand {
        display: flex;
        width: 20%;
        height: 60px;
    }

    .navbar-brand .logo {
        width: 50px;
        height: 100%;
    }
    .navbar {
        z-index: 4;
        width: 100%;
        height: 60px;
        position: absolute !important;
        margin-left: 0%;
        /* margin-top: 30px; */
        font-weight: bold;
        top: 0;
    }

    .navbar-nav .nav-item .nav-link {
        color: black !important;
        margin-left: 15px;
    }


    .navbar-brand .logo img {
        width: 90%;
        height: 90%;
    }



    .carousel-item img {
        width: 100%;
        height: 300px;
    }



    .carousel-caption {
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        margin-left: 35%;
        z-index: 5;
        align-items: center;
        width: 100%;

    }

    .carousel-caption p {
        font-weight: 500;
    }

    .carousel-caption h2 {
        font-weight: 500;
    }


    .home-about {
        display: flex;
        justify-content: space-around;
        width: 100%;
        height: auto;
        margin-top: 5%;
        flex-direction: column;
        align-items: center;
    }

    .image {
        width: 100%;
        height: 300px;
        display: flex;
        align-items: flex-start;
        justify-content: center;

    }

    .home-about .image img {
        width: 100%;
        height: 80%;
    }

    .count-area {
        background-image: url('../images/images/stat_bg.jpg');
        width: 100%;
        height: 300px;
        background-attachment: fixed;
        position: relative;
        background-position: center ;
        background-size: cover;
    }
    .count-area-content {
        margin-top: 20px;
    }
    .count-area i {
        font-size: 48px;
    }
    .count-digit {
        color: var(--green);
        font-weight: 600;
        font-size: 25px;
    }
    .count-title {
        font-weight: 600;
        font-size: 20px;
    }

    .title {
        width: 100%;
        height: auto;
    }

    .title h2 {
        text-transform: capitalize;
    }

    .title p {
        color: var(--grey);
        font-weight: 500;
    }

    a button {
        text-transform: uppercase;
        color: var(--green);
        font-weight: bold;


    }

    .image3 {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
    }

    .image2 {
        width: 100%;
        height: 600px;
        display: flex;
        justify-content: space-around;
        flex-direction: column;

    }

    .image2 img {
        width: 100%;
        height: 100%;
        transition: 0.5s;
    }

    .image4 {
        width: 100%;
        height: 47%;
        overflow: hidden;
    }

    .image4:hover img {
        transform: scale(1.25);
    }

    .title3 {
        width: 100%;
        text-align: justify;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .home-service {
        width: 100%;
        height: auto;
        align-items: center;
        text-align: center;
        margin-top: 20%;
        background-color: #fff;
    }


    .home-choose {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-around;
        margin-top: 10%;
        flex-direction: column;
    }

    .home-slider {

        width: 100%;
        height: auto;
    }

    .home-slider img {
        width: 100%;
        height: 100%;
    }

    .title5 {
        width: 100%;
        height: auto;
        text-align: justify;
    }

    
    .faq1{
        width:100%;
        height: auto;
        display: flex;
        justify-content: space-around;
        /* margin-top: 2%; */
        text-align: center;
        align-items: center;
        margin-bottom: 2%;
        flex-direction: column;
    }
    .faq3 h3{
        font-weight: 700;
        align-items: center;
        text-align: center;
        color: var(--green);
    
    }
    .faq3 h3 span{
        font-weight: 700;
        align-items: center;
        text-align: center;
        color: var(--grey);
    }
    .faq3{
        margin-top: 8%;
    }
    
    
    .faq2{
        width:100%;
        height:auto;
    }
    .faq2 img{
        width:80%;
        height: 80%;
    }
    .faq{
        width: 100%;
        height: auto;
    }
    
    .faq1{
        font-size: 30px;
        text-align: center;
        margin-top: 0px;
        margin-bottom: 40PX;
        /* text-decoration: underline 4PX; */
        /* color: red; */
        
    }
    
    .questions-container{
        max-width: 800px;
        margin: 0 auto;
    }
    
    .question{
        border-bottom: 1px solid #fff;
    }
    .question button{
        width: 100%;
        background-color:white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 15px;
        border:none;
        outline: none;
        font-size: 22px;
        color: #fff;
        font-weight: 700;
        cursor: pointer;
    }
    .question p{
        font-size: 16px;
        max-height: 0;
        opacity: 0;
        line-height: 1.5;
        overflow: hidden;
        transition: all 0.6s ease;
        text-transform:capitalize;
        color: var(--grey);
        font-weight: 500;
    
    }
    .d-arrow{
        transition: transform 0.5s ease-in ;
        color: #fff;
    }
    
    /*add this class when click*/
    .question p.show{
        max-height: 200px; 
        opacity: 1;
        padding:0px 15px 30px 15px;
    }
    .question button .d-arrow.rotate{
        transform: rotate(180deg);
    }
    
    .question span{
        color:grey;
        font-weight: 500;
        text-transform: uppercase;
        background-color: white;
        font-size: 15px;
    }
    .footer{
        width:100%;
        height: auto;
        display: flex;
        justify-content: space-around;
        margin-top: 5%;
        flex-direction: column;
    }


    .contact{
        width:100%;
        height:300px;
        text-align: justify;
        /* display: flex; */
        justify-content: space-around;
        flex-direction: column;
    
    }
    .contact{
        width:100%;
        height:300px;
        text-align: justify;
        /* display: flex; */
        justify-content: space-around;
        flex-direction: column;
    
    }


    .navbar-nav{
        background-color: white !important;
    }

}

@media screen and (min-width:426px) and (max-width:600px) {

    .navbar-brand {
        display: flex;
        width: 20%;
        height: 60px;
    }

    .navbar {
        z-index: 4;
        width: 100%;
        height: 60px;
        position: absolute !important;
        margin-left: 0%;
        /* margin-top: 30px; */
        font-weight: bold;
        top: 0;
    }

    .navbar-nav .nav-item .nav-link {
        color: black!important;
        margin-left: 15px;
    }


    .navbar-brand .logo img {
        width: 90%;
        height: 90%;
    }


    .carousel-item img {
        width: 100%;
        height: 400px;
    }



    .carousel-caption {
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        margin-left: 35%;
        z-index: 5;
        align-items: center;
        width: 100%;

    }

    .carousel-caption p {
        font-weight: 500;
    }

    .carousel-caption h2 {
        font-weight: 500;
    }


    .home-about {
        display: flex;
        justify-content: space-around;
        width: 100%;
        height: auto;
        margin-top: 5%;
        flex-direction: column;
        align-items: center;
    }

    .image {
        width: 100%;
        height: 300px;
        display: flex;
        align-items: flex-start;
        justify-content: center;

    }

    .home-about .image img {
        width: 100%;
        height: 80%;
    }

    .count-area {
        background-image: url('../images/images/stat_bg.jpg');
        width: 100%;
        height: 300px;
        background-attachment: fixed;
        position: relative;
        background-position: center ;
        background-size: cover;
    }
    .count-area-content {
        margin-top: 20px;
    }
    .count-area i {
        font-size: 48px;
    }
    .count-digit {
        color: var(--green);
        font-weight: 600;
        font-size: 25px;
    }
    .count-title {
        font-weight: 600;
        font-size: 20px;
    }

    .title {
        width: 100%;
        height: auto;
    }

    .title h2 {
        text-transform: capitalize;
    }

    .title p {
        color: var(--grey);
        font-weight: 500;
    }

    a button {
        text-transform: uppercase;
        color: var(--green);
        font-weight: bold;


    }

    .image3 {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
    }

    .image2 {
        width: 100%;
        height: 600px;
        display: flex;
        justify-content: space-around;
        flex-direction: column;

    }

    .image2 img {
        width: 100%;
        height: 100%;
        transition: 0.5s;
    }

    .image4 {
        width: 100%;
        height: 47%;
        overflow: hidden;
    }

    .image4:hover img {
        transform: scale(1.25);
    }

    .title3 {
        width: 100%;
        text-align: justify;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .home-service {
        width: 100%;
        height: auto;
        align-items: center;
        text-align: center;
        margin-top: 20%;
        background-color: #fff;
    }

    .home-choose {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-around;
        margin-top: 10%;
        flex-direction: column;
    }

    .home-slider {

        width: 100%;
        height: 200px;
    }

    .home-slider img {
        width: 100%;
        height: 100%;
    }

    .title5 {
        width: 100%;
        height: 200px;
        text-align: justify;
    }

    .home-choose {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-around;
        margin-top: 10%;
        flex-direction: column;
    }

    .home-slider {

        width: 100%;
        height: 350px;
    }

    .home-slider img {
        width: 100%;
        height: 100%;
    }

    .title5 {
        width: 100%;
        height: auto;
        text-align: justify;
    }
    .home-choose {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-around;
        margin-top: 10%;
        flex-direction: column;
    }

    .home-slider {

        width: 100%;
        height: auto;
    }

    .home-slider img {
        width: 100%;
        height: 100%;
    }

    .title5 {
        width: 100%;
        height: auto;
        text-align: justify;
    }

    
    .faq1{
        width:100%;
        height: auto;
        display: flex;
        justify-content: space-around;
        /* margin-top: 2%; */
        text-align: center;
        align-items: center;
        margin-bottom: 2%;
        flex-direction: column;
    }
    .faq3 h3{
        font-weight: 700;
        align-items: center;
        text-align: center;
        color: var(--green);
    
    }
    .faq3 h3 span{
        font-weight: 700;
        align-items: center;
        text-align: center;
        color: var(--grey);
    }
    .faq3{
        margin-top: 8%;
    }
    
    
    .faq2{
        width:100%;
        height:auto;
    }
    .faq2 img{
        width:80%;
        height: 80%;
    }
    .faq{
        width: 100%;
        height: auto;
    }
    
    .faq1{
        font-size: 30px;
        text-align: center;
        margin-top: 0px;
        margin-bottom: 40PX;
        /* text-decoration: underline 4PX; */
        /* color: red; */
        
    }
    
    .questions-container{
        max-width: 800px;
        margin: 0 auto;
    }
    
    .question{
        border-bottom: 1px solid #fff;
    }
    .question button{
        width: 100%;
        background-color:white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 15px;
        border:none;
        outline: none;
        font-size: 22px;
        color: #fff;
        font-weight: 700;
        cursor: pointer;
    }
    .question p{
        font-size: 16px;
        max-height: 0;
        opacity: 0;
        line-height: 1.5;
        overflow: hidden;
        transition: all 0.6s ease;
        text-transform:capitalize;
        color: var(--grey);
        font-weight: 500;
    
    }
    .d-arrow{
        transition: transform 0.5s ease-in ;
        color: #fff;
    }
    
    /*add this class when click*/
    .question p.show{
        max-height: 200px; 
        opacity: 1;
        padding:0px 15px 30px 15px;
    }
    .question button .d-arrow.rotate{
        transform: rotate(180deg);
    }
    
    .question span{
        color:grey;
        font-weight: 500;
        text-transform: uppercase;
        background-color: white;
        font-size: 15px;
    }
    .footer{
        width:100%;
        height: auto;
        display: flex;
        justify-content: space-around;
        margin-top: 5%;
        flex-direction: column;
    }

    .contact{
        width:100%;
        height:300px;
        text-align: justify;
        /* display: flex; */
        justify-content: space-around;
        flex-direction: column;
    
    }
    .contact{
        width:100%;
        height:300px;
        text-align: justify;
        /* display: flex; */
        justify-content: space-around;
        flex-direction: column;
    
    }


    .navbar-nav{
        background-color: white;
    }





}

@media screen and (min-width:601px) and (max-width:768px) {

    .navbar-brand {
        display: flex;
        width: 20%;
        height: 60px;
    }

    .navbar {
        z-index: 4;
        width: 100%;
        height: 60px;
        position: absolute !important;
        margin-left: 0%;
        /* margin-top: 30px; */
        font-weight: bold;
        top: 0;
    }

    .navbar-nav .nav-item .nav-link {
        color: black !important;
        margin-left: 15px;
    }


    .navbar-brand .logo img {
        width: 90%;
        height: 90%;
    }


    .carousel-item img {
        width: 100%;
        height: 400px;
    }


    .carousel-caption {
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        margin-left: 35%;
        z-index: 5;
        align-items: center;
        width: 100%;

    }

    .carousel-caption p {
        font-weight: 500;
    }

    .carousel-caption h2 {
        font-weight: 500;
    }


    .home-about {
        display: flex;
        justify-content: space-around;
        width: 100%;
        height: auto;
        margin-top: 5%;
        flex-direction: column;
        align-items: center;
    }

    .image {
        width: 100%;
        height: 300px;
        display: flex;
        align-items: flex-start;
        justify-content: center;

    }

    .home-about .image img {
        width: 100%;
        height: 80%;
    }

    .count-area {
        background-image: url('../images/images/stat_bg.jpg');
        width: 100%;
        height: 300px;
        background-attachment: fixed;
        position: relative;
        background-position: center ;
        background-size: cover;
    }
    .count-area-content {
        margin-top: 20px;
    }
    .count-area i {
        font-size: 48px;
    }
    .count-digit {
        color: var(--green);
        font-weight: 600;
        font-size: 25px;
    }
    .count-title {
        font-weight: 600;
        font-size: 20px;
    }

    
    .title {
        width: 100%;
        height: auto;
    }

    .title h2 {
        text-transform: capitalize;
    }

    .title p {
        color: var(--grey);
        font-weight: 500;
    }

    a button {
        text-transform: uppercase;
        color: var(--green);
        font-weight: bold;


    }

    .image3 {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
    }

    .image2 {
        width: 100%;
        height: 600px;
        display: flex;
        justify-content: space-around;
        flex-direction: column;

    }

    .image2 img {
        width: 100%;
        height: 100%;
        transition: 0.5s;
    }

    .image4 {
        width: 100%;
        height: 47%;
        overflow: hidden;
    }

    .image4:hover img {
        transform: scale(1.25);
    }

    .title3 {
        width: 100%;
        text-align: justify;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .home-service {
        width: 100%;
        height: auto;
        align-items: center;
        text-align: center;
        margin-top: 20%;
        background-color: #fff;
    }

    .home-choose {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-around;
        margin-top: 10%;
        flex-direction: column;
    }

    .home-slider {

        width: 100%;
        height: 350px;
    }

    .home-slider img {
        width: 100%;
        height: 100%;
    }

    .title5 {
        width: 100%;
        height: auto;
        text-align: justify;
    }

    .footer{
        width:100%;
        height: auto;
        display: flex;
        justify-content: space-around;
        margin-top: 5%;
        flex-direction: column;
    }

    .contact{
        width:100%;
        height:300px;
        text-align: justify;
        /* display: flex; */
        justify-content: space-around;
        flex-direction: column;
    
    }
    .contact{
        width:100%;
        height:300px;
        text-align: justify;
        /* display: flex; */
        justify-content: space-around;
        flex-direction: column;
    
    }


    .navbar-nav{
        background-color: white;
    }






}

@media screen and (min-width:769px) and (max-width:900px) {

    .navbar-brand {
        display: flex;
        width: 20%;
        height: 60px;
    }

    .navbar {
        z-index: 4;
        width: 100%;
        height: 60px;
        position: absolute !important;
        margin-left: 0%;
        /* margin-top: 30px; */
        font-weight: bold;
        top: 0;
    }

    .navbar-nav .nav-item .nav-link {
        color: black !important;
        margin-left: 15px;
    }


    .navbar-brand .logo img {
        width: 90%;
        height: 90%;
    }


    .carousel-item img {
        width: 100%;
        height: 400px;
    }



    .carousel-caption {
        position: absolute;
        transform: translate(-50%, -50%);
        top: 55%;
        margin-left: 35%;
        z-index: 5;
        align-items: center;
        width: 100%;

    }

    .carousel-caption p {
        font-weight: 500;
    }

    .carousel-caption h2 {
        font-weight: 500;
    }


    .home-about {
        display: flex;
        justify-content: space-around;
        width: 100%;
        height: auto;
        margin-top: 5%;
        align-items: center;
    }

    .image {
        width: 50%;
        height: 350px;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        padding-top: 5%;

    }

    .home-about .image img {
        width: 100%;
        height: 80%;
    }


    .count-area {
        background-image: url('../images/images/stat_bg.jpg');
        width: 100%;
        height: 300px;
        background-attachment: fixed;
        position: relative;
        background-position: center ;
        background-size: cover;
    }
    .count-area-content {
        margin-top: 90px;
    }
    .count-area i {
        font-size: 48px;
    }
    .count-digit {
        color: var(--green);
        font-weight: 600;
        font-size: 30px;
    }
    .count-title {
        font-weight: 600;
        font-size: 22px;
    }


    .title {
        width: 50%;
        height: 300px;
    }

    .title h2 {
        text-transform: capitalize;
    }

    .title p {
        color: var(--grey);
        font-weight: 500;
    }

    a button {
        text-transform: uppercase;
        color: var(--green);
        font-weight: bold;


    }

    .image3 {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
    }

    .image2 {
        width: 100%;
        height: 600px;
        display: flex;
        justify-content: space-around;
        flex-direction: column;

    }

    .image2 img {
        width: 100%;
        height: 100%;
        transition: 0.5s;
    }

    .image4 {
        width: 100%;
        height: 47%;
        overflow: hidden;
    }

    .image4:hover img {
        transform: scale(1.25);
    }

    .title3 {
        width: 100%;
        text-align: justify;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .home-service {
        width: 100%;
        height: auto;
        align-items: center;
        text-align: center;
        margin-top: 20%;
        background-color: #fff;
    }

    .home-choose {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-around;
        margin-top: 10%;
        flex-direction: column;
    }

    .home-slider {

        width: 100%;
        height: 500px;
    }

    .home-slider img {
        width: 100%;
        height: 100%;
    }

    .title5 {
        width: 100%;
        height: auto;
        text-align: justify;
    }
    .footer{
        width:100%;
        height: auto;
        display: flex;
        justify-content: space-around;
        margin-top: 5%;
        /* flex-direction: column; */
    }

    .contact{
      
        height:300px;
        text-align: justify;
        /* display: flex; */
        justify-content: space-around;
        flex-direction: column;
    
    }
    .contact{

        height:300px;
        text-align: justify;
        /* display: flex; */
        justify-content: space-around;
        flex-direction: column;
    
    }



    .navbar-nav{
        background-color: white;
    }







}

@media screen and (min-width:901px) and (max-width:992px) {

    .carousel-caption {
        position: absolute;
        transform: translate(-50%, -50%);
        top: 55%;
        margin-left: 35%;
        z-index: 5;
        align-items: center;
        width: 100%;

    }

    .home-about {
        display: flex;
        justify-content: space-around;
        width: 100%;
        height: auto;
        margin-top: 5%;
        /* flex-direction: column; */
        align-items: center;
    }

    .image {
        width: 100%;
        height: 300px;
        display: flex;
        align-items: flex-start;
        justify-content: center;

    }

    .home-about .image img {
        width: 100%;
        height: 80%;
    }

    .count-area {
        background-image: url('../images/images/stat_bg.jpg');
        width: 100%;
        height: 300px;
        background-attachment: fixed;
        position: relative;
        background-position: center ;
        background-size: cover;
    }
    .count-area-content {
        margin-top: 90px;
    }
    .count-area i {
        font-size: 48px;
    }
    .count-digit {
        color: var(--green);
        font-weight: 600;
        font-size: 35px;
    }
    .count-title {
        font-weight: 600;
        font-size: 22px;
    }

    .title {
        width: 100%;
        height: 300px;
    }

    .title h2 {
        text-transform: capitalize;
    }

    .title p {
        color: var(--grey);
        font-weight: 500;
    }

    a button {
        text-transform: uppercase;
        color: var(--green);
        font-weight: bold;


    }

    .image3 {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
    }

    .image2 {
        width: 100%;
        height: 600px;
        display: flex;
        justify-content: space-around;
        flex-direction: column;

    }

    .image2 img {
        width: 100%;
        height: 100%;
        transition: 0.5s;
    }

    .image4 {
        width: 100%;
        height: 47%;
        overflow: hidden;
    }

    .image4:hover img {
        transform: scale(1.25);
    }

    .title3 {
        width: 100%;
        text-align: justify;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .home-service {
        width: 100%;
        height: auto;
        align-items: center;
        text-align: center;
        margin-top: 20%;
        background-color: #fff;
    }

    .home-choose {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-around;
        margin-top: 10%;
        flex-direction: column;
    }

    .home-slider {

        width: 100%;
        height: 650px;
    }

    .home-slider img {
        width: 100%;
        height: 100%;
    }

    .title5 {
        width: 100%;
        height: auto;
        text-align: justify;
    }



}

@media screen and (min-width:993px) and (max-width:1024px) {

    .carousel-caption {
        position: absolute;
        transform: translate(-50%, -50%);
        top: 55%;
        margin-left: 35%;
        z-index: 5;
        align-items: center;
        width: 100%;

    }
    .count-area {
        background-image: url('../images/images/stat_bg.jpg');
        width: 100%;
        height: 300px;
        background-attachment: fixed;
        position: relative;
        background-position: center ;
        background-size: cover;
    }
    .count-area-content {
        margin-top: 90px;
    }
    .count-area i {
        font-size: 48px;
    }
    .count-digit {
        color: var(--green);
        font-weight: 600;
        font-size: 45px;
    }
    .count-title {
        font-weight: 600;
        font-size: 30px;
    }

}


@media screen and (min-width:1025px) and (max-width:1125px) {

    .carousel-caption {
        position: absolute;
        transform: translate(-50%, -50%);
        top: 55%;
        margin-left: 35%;
        z-index: 5;
        align-items: center;
        width: 100%;

    }

    .count-area {
        background-image: url('../images/images/stat_bg.jpg');
        width: 100%;
        height: 300px;
        background-attachment: fixed;
        position: relative;
        background-position: center ;
        background-size: cover;
    }
    .count-area-content {
        margin-top: 90px;
    }
    .count-area i {
        font-size: 48px;
    }
    .count-digit {
        color: var(--green);
        font-weight: 600;
        font-size: 45px;
    }
    .count-title {
        font-weight: 600;
        font-size: 30px;
    }


}




@media screen and (min-width:901px) and (max-width:992px) {
  
    .basic{
      height: 200px;
      width: 200px;
    }
    .standard{
      height: 200px;
      width: 200px;
    }
    .premium{
      height: 200px;
      width: 200px;
    }      .heading{
      background-color: #f34e00;
      height: 50px;
    }
    
    .top-iso p {
      color: #fff;
      padding: 10px 0;
      font-size: 14px;
      margin-bottom: 0;
    }
    .top-right {
      position: relative;
      float: right;
      padding: 5px ;
    }
    
    .social-icon-four li a {
      position: relative;
      display: flex;
      font-size: 18px;
      line-height: 30px;
      color: #fff !important;
      margin-right: 10px;
      padding: 6px;
    }
    
    .social-icon-four{
      margin-top: -35px;
      display: flex;
      margin-left: 500px;
    
    }
  
  }
  
  @media screen and (min-width:993px) and (max-width:1023px) {
  

      .basic{
        height: 310px;
        width: 300px;
      }
      .standard{
        height: 310px;
        width: 300px;
      }
      .premium{
        height: 310px;
        width: 300px;
      }
      .heading{
        background-color: #f34e00;
        height: 50px;
      }
      
      .top-iso p {
        color: #fff;
        padding: 10px 0;
        font-size: 14px;
        margin-bottom: 0;
      }
      .top-right {
        position: relative;
        float: right;
        padding: 5px ;
      }
      
      .social-icon-four li a {
        position: relative;
        display: flex;
        font-size: 18px;
        line-height: 30px;
        color: #fff !important;
        margin-right: 10px;
        padding: 6px;
      }
      
      .social-icon-four{
        margin-top: -35px;
        display: flex;
        margin-left: 730px;
      
      }
  
  }
  
  @media screen and (min-width:992px) and (max-width:1140px) {

      .basic{
        height: 200px;
        width: 180px;
      }
      .standard{
        height: 200px;
        width: 180px;
      }
      .premium{
        height: 200px;
        width: 180px;
      }
      li.nav-item{
        width: 100px;
        text-align: center;
      }
      .po{
        width: 190px;
        margin-left: 10px;
        padding: 6px;
      }
      .navbar-collapse{
        margin-left: 100px !important;
      }
      
      a.nav-link{
        margin-left: 5px;
        margin-right: 5px;
        font-size: 14PX;
      }
      
      span i {
        padding: 6px;
        border: 2px solid var(--green);
        border-radius: 50%;
        color: var(--green);
        margin-right: 2%;
      }
      
      .pno {
        position: relative;
        display: block;
        font-size: 14px;
        line-height: 30px;
        font-weight: 500;
        color: #000 !important;
        width: 190PX;
      }
      .heading{
        background-color: #f34e00;
        height: 50px;
      }
      
      .top-iso p {
        color: #fff;
        padding: 10px 0;
        font-size: 14px;
        margin-bottom: 0;
      }
      .top-right {
        position: relative;
        float: right;
        padding: 5px ;
      }
      
      .social-icon-four li a {
        position: relative;
        display: flex;
        font-size: 18px;
        line-height: 30px;
        color: #fff !important;
        margin-right: 10px;
        padding: 6px;
      }
      
      .social-icon-four{
        margin-top: -35px;
        display: flex;
        margin-left: 730px;
      
      }
      
  
  }
  
  
  @media screen and (min-width:1141px) and (max-width:1200px) {
  

      .basic{
        height: 200px;
        width: 240px;
      }
      .standard{
        height: 200px;
        width: 240px;
      }
      .premium{
        height: 200px;
        width: 240px;
      }
      li.nav-item{
        width: 120px;
        text-align: center;
      }
      .po{
        width: 150px;
        margin-left: -10px;
        padding: 6px;
      }
      .navbar-collapse{
        margin-left: 30px !important;
      }
      
      a.nav-link{
        margin-left: 5px;
        margin-right: 5px;
        font-size: 16PX;
      }
      
      span i {
        padding: 6px;
        border: 2px solid var(--green);
        border-radius: 50%;
        color: var(--green);
        margin-right: 2%;
      }
      
      .pno {
        position: relative;
        display: block;
        font-size: 16px;
        line-height: 30px;
        font-weight: 500;
        color: #000 !important;
        width: 250PX;
      }
      .heading{
        background-color: #f34e00;
        height: 50px;
      }
      
      .top-iso p {
        color: #fff;
        padding: 10px 0;
        font-size: 14px;
        margin-bottom: 0;
      }
      .top-right {
        position: relative;
        float: right;
        padding: 5px ;
      }
      
      .social-icon-four li a {
        position: relative;
        display: flex;
        font-size: 18px;
        line-height: 30px;
        color: #fff !important;
        margin-right: 10px;
        padding: 6px;
      }
      
      .social-icon-four{
        margin-top: -35px;
        display: flex;
        margin-left: 730px;
      
      }
      .count-area {
        background-image: url('../images/images/stat_bg.jpg');
        width: 100%;
        height: 300px;
        background-attachment: fixed;
        position: relative;
        background-position: center ;
        background-size: cover;
    }
    .count-area-content {
        margin-top: 90px;
    }
    .count-area i {
        font-size: 48px;
    }
    .count-digit {
        color: var(--green);
        font-weight: 600;
        font-size: 45px;
    }
    .count-title {
        font-weight: 600;
        font-size: 30px;
    }
      
  }

  @media screen and (min-width:1201px) and (max-width:1300px) {
  

    .basic{
      height: 200px;
      width: 240px;
    }
    .standard{
      height: 200px;
      width: 240px;
    }
    .premium{
      height: 200px;
      width: 240px;
    }
    li.nav-item{
      width: 120px;
      text-align: center;
    }
    .po{
      width: 150px;
      margin-left: 40px;
      padding: 6px;
    }
    .navbar-collapse{
      margin-left: 80px !important;
    }
    
    a.nav-link{
      margin-left: 10px;
      margin-right: 1px;
      font-size: 16PX;
    }
    
    span i {
      padding: 6px;
      border: 2px solid var(--green);
      border-radius: 50%;
      color: var(--green);
      margin-right: 2%;
    }
    
    .pno {
      position: relative;
      display: block;
      font-size: 16px;
      line-height: 30px;
      font-weight: 500;
      color: #000 !important;
      width: 250PX;
    }
    .heading{
      background-color: #f34e00;
      height: 50px;
    }
    
    .top-iso p {
      color: #fff;
      padding: 10px 0;
      font-size: 14px;
      margin-bottom: 0;
    }
    .top-right {
      position: relative;
      float: right;
      padding: 5px ;
    }
    
    .social-icon-four li a {
      position: relative;
      display: flex;
      font-size: 18px;
      line-height: 30px;
      color: #fff !important;
      margin-right: 10px;
      padding: 6px;
    }
    
    .social-icon-four{
      margin-top: -35px;
      display: flex;
      margin-left: 850px;
    
    }
    .count-area {
        background-image: url('../images/images/stat_bg.jpg');
        width: 100%;
        height: 300px;
        background-attachment: fixed;
        position: relative;
        background-position: center ;
        background-size: cover;
    }
    .count-area-content {
        margin-top: 90px;
    }
    .count-area i {
        font-size: 48px;
    }
    .count-digit {
        color: var(--green);
        font-weight: 600;
        font-size: 45px;
    }
    .count-title {
        font-weight: 600;
        font-size: 30px;
    }
    
}
  
  @media screen and (min-width:1301px) and (max-width:1440px) {
  

      .display-4 {
          font-size: 3.5rem !important;
          font-weight: 300;
          line-height: 1.2;
      }
      .basic{
        height: 310px;
        width: 250px;
      }
      .standard{
        height: 310px;
        width: 250px;
      }
      .premium{
        height: 310px;
        width: 250px;
      }
      li.nav-item{
        width: 150px;
        text-align: center;
      }
      .po{
        width: 200px;
        margin-left: 10px;
        padding: 6px;
      }
      .navbar-collapse{
        margin-left: 60px !important;
      }
      
      a.nav-link{
        margin-left: 1px;
        margin-right: 1px;
        font-size: 18PX;
      }
      
      span i {
        padding: 6px;
        border: 2px solid var(--green);
        border-radius: 50%;
        color: var(--green);
        margin-right: 2%;
      }
      
      .pno {
        position: relative;
        display: block;
        font-size: 18px;
        line-height: 30px;
        font-weight: 500;
        color: #000 !important;
        width: 250PX;
      }
      .heading{
        background-color: #f34e00;
        height: 50px;
      }
      
      .top-iso p {
        color: #fff;
        padding: 10px 0;
        font-size: 14px;
        margin-bottom: 0;
      }
      .top-right {
        position: relative;
        float: right;
        padding: 5px ;
      }
      
      .social-icon-four li a {
        position: relative;
        display: flex;
        font-size: 18px;
        line-height: 30px;
        color: #fff !important;
        margin-right: 10px;
        padding: 6px;
      }
      
      .social-icon-four{
        margin-top: -35px;
        display: flex;
        margin-left: 950px;
      
      }

      .count-area {
        background-image: url('../images/images/stat_bg.jpg');
        width: 100%;
        height: 300px;
        background-attachment: fixed;
        position: relative;
        background-position: center ;
        background-size: cover;
    }
    .count-area-content {
        margin-top: 90px;
    }
    .count-area i {
        font-size: 48px;
    }
    .count-digit {
        color: var(--green);
        font-weight: 600;
        font-size: 45px;
    }
    .count-title {
        font-weight: 600;
        font-size: 30px;
    }
      
  
  
  }

  @media screen and (max-width:900px) {
    .heading{
      display: none;
    }
  }

  
  @media screen and (min-width:1441px) {
  

  .basic{
    height: 250px;
    width: 250px;
  }
  .standard{
    height: 250px;
    width: 250px;
  }
  .premium{
    height: 250px;
    width: 250px;
  }
  li.nav-item{
    width: 150px;
    text-align: center;
  }
  .po{
    width: 200px;
    margin-left: 10px;
    padding: 6px;
  }
  .navbar-collapse{
    margin-left: 80px !important;
  }
  
  a.nav-link{
    margin-left: 1px;
    margin-right: 1px;
  }
  
  span i {
    padding: 6px;
    border: 2px solid var(--green);
    border-radius: 50%;
    color: var(--green);
    margin-right: 2%;
  }
  
  .pno {
    position: relative;
    display: block;
    font-size: 15px;
    line-height: 30px;
    font-weight: 500;
    color: #000 !important;
    
  }
  .heading{
    background-color: #f34e00;
    height: 50px;
  }
  
  .top-iso p {
    color: #fff;
    padding: 10px 0;
    font-size: 14px;
    margin-bottom: 0;
  }
  .top-right {
    position: relative;
    float: right;
    padding: 5px ;
  }
  
  .social-icon-four li a {
    position: relative;
    display: flex;
    font-size: 18px;
    line-height: 30px;
    color: #fff !important;
    margin-right: 10px;
    padding: 6px;
  }
  
  .social-icon-four{
    margin-top: -35px;
    display: flex;
    margin-left: 950px;
  
  }
  .count-area {
    background-image: url('../images/images/stat_bg.jpg');
    width: 100%;
    height: 300px;
    background-attachment: fixed;
    position: relative;
    background-position: center ;
    background-size: cover;
}
.count-area-content {
    margin-top: 90px;
}
.count-area i {
    font-size: 48px;
}
.count-digit {
    color: var(--green);
    font-weight: 600;
    font-size: 42px;
}
.count-title {
    font-weight: 600;
    font-size: 40px;
}
  }
























/* //////////media querry end//////// */


@media screen and (min-width:993px) and (max-width:1024px) {

    .navbar-expand-lg .navbar-collapse {
        display: -ms-flexbox!important;
        display: flex!important;
        -ms-flex-preferred-size: auto;
        flex-basis: auto;
        margin-left: 500px;
    }
    .fo{
        background-color: #ffffffd1;
        height: 320px;
        z-index: 9;
        position: relative;
        margin-top: 100px;
        width: 100%;
    }
    .HE_Submit{
        height: 30px;
        width: 74%;
        font-size: 18px;
        background: orangered;
        color: white;
        border: 1px solid orangered;
    }
    select{
        width: 95%;
    }
    
}

@media screen and (min-width:1025px) and (max-width:1140px) {

    .navbar-expand-lg .navbar-collapse {
        display: -ms-flexbox!important;
        display: flex!important;
        -ms-flex-preferred-size: auto;
        flex-basis: auto;
        margin-left: 600px;
    }
    .fo{
        background-color: #ffffffd1;
        height: 300px;
        z-index: 9;
        position: relative;
        margin-top: 150px;
    }
    .HE_Submit{
        height: 25px;
        width: 74%;
        font-size: 16px;
        background: orangered;
        color: white;
        border: 1px solid orangered;
    }
    select{
        width: 96%;
    }

}


@media screen and (min-width:1141px) and (max-width:1300px) {

    .navbar-expand-lg .navbar-collapse {
        display: -ms-flexbox!important;
        display: flex!important;
        -ms-flex-preferred-size: auto;
        flex-basis: auto;
        margin-left: 650px;
    }
    .fo{
        background-color: #ffffffd1;
        height: 380px;
        z-index: 9;
        position: relative;
        margin-top: 180px;
    }
    .HE_Submit{
        height: 30px;
        width: 74%;
        font-size: 18px;
        background: orangered;
        color: white;
        border: 1px solid orangered;
    }
    select{
        width: 80%;
    }

}


@media screen and (min-width:1301px) and (max-width:1440px) {

    .navbar-expand-lg .navbar-collapse {
        display: -ms-flexbox!important;
        display: flex!important;
        -ms-flex-preferred-size: auto;
        flex-basis: auto;
        margin-left: 750px;
    }
    .fo{
        background-color: #ffffffd1;
        height: 350px;
        z-index: 9;
        position: relative;
        margin-top: 300px;
    }
    .HE_Submit{
        height: 30px;
        width: 74%;
        font-size: 19px;
        background: orangered;
        color: white;
        border: 1px solid orangered;
    }
    select{
        width: 79%;
    }

}

@media screen and (min-width:1441px) {

  .navbar-expand-lg .navbar-collapse {
      display: -ms-flexbox!important;
      display: flex!important;
      -ms-flex-preferred-size: auto;
      flex-basis: auto;
      margin-left: 750px;
  }

  .fo{
    background-color: #ffffffd1;
    height: 350px;
    z-index: 9;
    position: absolute;
    margin-top: 200px;
}
.HE_Submit{
    height: 40px;
    width: 74%;
    font-size: 23px;
    background: orangered;
    color: white;
    border: 1px solid orangered;
}
select{
    width: 74%;
}



}



@media screen and (max-width:319px) {
    .logo-o{
        width: 85px;
        height: 40px;
    }
}

@media screen and (min-width:320px) and (max-width:425px) {
    .logo-o{
        width: 85px;
        height: 43px;
        
    }
}

@media screen and (min-width:426px) and (max-width:600px) {
    .logo-o{
        width: 85px;
        height: 43px;
        
    }
}

@media screen and (min-width:601px) and (max-width:768px) {
    .logo-o{
        width: 90px;
        height: 45px;
        
    }
}

@media screen and (min-width:769px) and (max-width:900px) {
    .logo-o{
        width: 90px;
        height: 46px;
        
    }
}

@media screen and (min-width:901px) and (max-width:992px) {
    .logo-o{
        width: 90px;
        height: 45px;
        
    }
}

@media screen and (min-width:993px) and (max-width:1024px) {
    .logo-o{
        width: 100px;
        height: 50px;
        
    }
}

@media screen and (min-width:1025px) and (max-width:1200px) {
    .logo-o{
        width: 100px;
        height: 75px;
        
    }
}

@media screen and (min-width:1201px) and (max-width:1440px) {
    .logo-o{
        width: 100px;
        height: 65px;
        
    }
}

@media screen and (min-width:1441px)  {
    .logo-o{
        width: 100px;
        height: 75px;
        
    }
}

.navbar-light .navbar-nav .nav-link {
    color: rgb(0 0 0) !important;
}


.bg-3 {
    
    background-image: url(../images/banner/ban2.jpg);
    width: 100%;
    background-size: cover;
    padding-top: 80px;
    height: 300px;
}

.h3 {
    padding-top: 50px;
    text-align: center;
    font-size: 45px !important;
    color: white !important;
}

.over-colour {
    background: linear-gradient(331deg, rgba(26, 25, 25, 0.662) 100%, rgba(158, 153, 153, 0.605) 100%);
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}